WPF_Doubler_Game/MainWindow.xaml

<Window x:Class="WPF_Doubler_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Doubler_Game"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="FinValueTextBox" HorizontalAlignment="Left" Height="27" Margin="481,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" FontFamily="Bookman Old Style" FontSize="20" IsEnabled="False"/>
        <Label Content="Для победы требуется получить число" HorizontalAlignment="Left" Height="27" Margin="202,55,0,0" VerticalAlignment="Top" Width="279" FontFamily="Bookman Old Style" FontSize="14"/>
        <Label Content="Число на данный ход" HorizontalAlignment="Left" Margin="315,82,0,0" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="14" Width="166"/>
        <TextBox x:Name="ActualValueTextBox" HorizontalAlignment="Left" Height="26" Margin="481,82,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="90" FontFamily="Bookman Old Style" FontSize="20" IsEnabled="False"/>
        <Button x:Name="PlusButton" Content="+1" HorizontalAlignment="Left" Margin="358,137,0,0" VerticalAlignment="Top" Width="35" FontFamily="Bookman Old Style" FontSize="20" Click="PlusButton_Click"/>
        <Button x:Name="MultiplyButton" Content="x2" HorizontalAlignment="Left" Margin="398,137,0,0" VerticalAlignment="Top" Width="35" FontFamily="Bookman Old Style" FontSize="20" Click="MultiplyButton_Click"/>
        <TextBox x:Name="TurnNumberTextBox" HorizontalAlignment="Left" Height="25" Margin="729,385,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="53" FontSize="20" FontFamily="Bookman Old Style" IsEnabled="False"/>
        <Label Content="Номер текущего хода:" HorizontalAlignment="Left" Margin="562,384,0,0" VerticalAlignment="Top" FontSize="14" FontFamily="Bookman Old Style"/>
    </Grid>
</Window>
